{
    "cmake.sourceDirectory": "/home/student/Project/Dumb-Thieves/dumb-thieves",
    "files.associations": {
        "communication.h": "c",
        "logic.h": "c",
        "utils.h": "c",
        "stdbool.h": "c"
    }
}